# 🏠 Определение плотности населения с точностью до домов

## Описание задачи

Целью данного проекта является разработка модели машинного обучения, способной предсказывать **плотность населения с точностью до отдельных зданий (домов)**. Для этого использовались геопространственные данные и открытые источники информации, такие как [WorldPop](https://www.worldpop.org/ ) и OpenStreetMap.

## Используемые данные

### Целевая переменная:
- **Плотность населения** — данные из WorldPop с пространственным разрешением 100 метров.

### Признаки:
- **POI (точки интереса)**: количество объектов определённого типа в радиусе от дома и расстояние до ближайшего (по категориям);
- **Водные объекты (реки, озёра)**: количество в радиусе и расстояние до ближайшего;
- **Дороги**: количество в радиусе и расстояние до ближайшей.

### Статистика целевой переменной:
- **Среднее значение**: 33.90
- **Минимум / Максимум**: 0.0 – 126.69
- **Стандартное отклонение**: 38.39

---

## Модели

Для решения задачи были обучены две модели регрессии:
- **Случайный лес (Random Forest)**
- **Lasso-регрессия**

### Random Forest

Обучен с помощью `GridSearchCV`.
**Лучшие параметры:**

```python
{
    'max_depth': 16,
    'max_features': 'sqrt',
    'min_samples_leaf': 18,
    'min_samples_split': 19,
    'n_estimators': 1100
}
### Качество модели

| **Метрика**              | **Random Forest** | **Lasso Regression**  |
|--------------------------|-------------------|-----------------------|
| **R²**                   | 0.9514            | 0.8460                |
| **RMSE**                 | 8.46              | 15.07                 |
| **MAE**                  | 5.72              | 11.46                 |
| **Предсказанные значения** | 1.44 – 125.40   | -                     |
| **Истинные значения**    | 0.00 – 126.69     | -                     |

![График предсказаний для RF](./prediction_RF Predictions.png "График предсказаний для RF")
![График предсказаний для Lasso](./prediction_Lasso Predictions.png "График предсказаний для Lasso")
